# Generated by Django 2.1.2 on 2018-10-11 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
