# Generated by Django 2.1.2 on 2018-10-28 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_status_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name_plural': 'Statuses'},
        ),
    ]
